<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none"><head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if !mso]><!-->

    

    <style type="text/css" id="ignore">
        @font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:local("Source Sans Pro Regular"),local("SourceSansPro-Regular"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;font-display:swap;src:local("Source Sans Pro Italic"),local("SourceSansPro-Italic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:local("Source Sans Pro SemiBold"),local("SourceSansPro-SemiBold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:local("Source Sans Pro Bold"),local("SourceSansPro-Bold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Chronicle Display Semibold';font-style:normal;font-weight:400;font-display:swap;src:local("Chronicle Display Semibold"),url(https://www.mg-united.com/wp-content/themes/mgunited/fonts/ChronicleDisplay/woff2/ChronicleDisp-Semibold_Web.woff2) format("woff2");}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}@media only screen and (max-width:638px){.full{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important;}.full-center{display:block;width:100% !important;text-align:center !important;padding-right:0 !important;padding-left:0 !important;margin:0 auto !important;}.full-left{display:block;width:100% !important;text-align:left !important;padding-right:0 !important;padding-left:0 !important;}.hide-small{display:none !important;height:0 !important;max-height:0 !important;}.hide-big{display:block !important;height:100% !important;max-height:none !important;}.master-container,.full-container,.container{width:auto !important;}.main-block{padding-left:20px !important;padding-right:20px !important;}.footer-block{padding-left:20px !important;padding-right:20px !important;padding-top:24px !important;margin:0 auto !important;}.footer-block .body-copy{text-align:center !important;}.footer-block img{margin:0 auto !important;}.preheader-block{display:none !important;mso-hide:all !important;visibility:hidden !important;}.rule{width:100% !important;}.top-12-sm{padding-top:12px !important;}.top-14-sm{padding-top:14px !important;}.top-16-sm{padding-top:16px !important;}.top-18-sm{padding-top:18px !important;}.top-19-sm{padding-top:19px !important;}.top-24-sm{padding-top:24px !important;}.bot-12-sm{padding-bottom:12px !important;}.bot-14-sm{padding-bottom:14px !important;}.bot-16-sm{padding-bottom:16px !important;}.bot-18-sm{padding-bottom:18px !important;}.bot-19-sm{padding-bottom:19px !important;}.bot-24-sm{padding-bottom:24px !important;}}div[style*="margin: 16px 0;"]{margin:0 !important;}
    </style>

    <!--<![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
        sup { font-size: 90% !important; vertical-align: top !important;}
        td, th, a, div, p { font-family: Calibri, Arial, sans-serif !important;}
        .headline, .headline-font {font-family: Georgia, serif !important;}
        </style>
    <![endif]-->

</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">

    <style type="text/css" id="ignore">
			@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;font-display:swap;src:local("Source Sans Pro Regular"),local("SourceSansPro-Regular"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;font-display:swap;src:local("Source Sans Pro Italic"),local("SourceSansPro-Italic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;font-display:swap;src:local("Source Sans Pro SemiBold"),local("SourceSansPro-SemiBold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;font-display:swap;src:local("Source Sans Pro Bold"),local("SourceSansPro-Bold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format("woff2");unicode-range:U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Chronicle Display Semibold';font-style:normal;font-weight:400;font-display:swap;src:local("Chronicle Display Semibold"),url(https://www.mg-united.com/wp-content/themes/mgunited/fonts/ChronicleDisplay/woff2/ChronicleDisp-Semibold_Web.woff2) format("woff2");}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}@media only screen and (max-width:638px){.full{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important;}.full-center{display:block;width:100% !important;text-align:center !important;padding-right:0 !important;padding-left:0 !important;margin:0 auto !important;}.full-left{display:block;width:100% !important;text-align:left !important;padding-right:0 !important;padding-left:0 !important;}.hide-small{display:none !important;height:0 !important;max-height:0 !important;}.hide-big{display:block !important;height:100% !important;max-height:none !important;}.master-container,.full-container,.container{width:auto !important;}.main-block{padding-left:20px !important;padding-right:20px !important;}.footer-block{padding-left:20px !important;padding-right:20px !important;padding-top:24px !important;margin:0 auto !important;}.footer-block .body-copy{text-align:center !important;}.footer-block img{margin:0 auto !important;}.preheader-block{display:none !important;mso-hide:all !important;visibility:hidden !important;}.rule{width:100% !important;}.top-12-sm{padding-top:12px !important;}.top-14-sm{padding-top:14px !important;}.top-16-sm{padding-top:16px !important;}.top-18-sm{padding-top:18px !important;}.top-19-sm{padding-top:19px !important;}.top-24-sm{padding-top:24px !important;}.bot-12-sm{padding-bottom:12px !important;}.bot-14-sm{padding-bottom:14px !important;}.bot-16-sm{padding-bottom:16px !important;}.bot-18-sm{padding-bottom:18px !important;}.bot-19-sm{padding-bottom:19px !important;}.bot-24-sm{padding-bottom:24px !important;}}div[style*="margin: 16px 0;"]{margin:0 !important;}
    </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
        <tbody><tr>
            <td align="center" style="padding: 0;">
                <table class="master-container" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 640px;width: 640px">
                    <!-- PREHEADER -->
<tbody><tr>
    <td class="preheader-block" style="padding: 10px 13px">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse">
            <tbody><tr>
                <td class="body-copy" align="left" style="font-family: Arial,sans-serif;font-size: 10px;line-height: 15px;color: #283037;font-weight: normal">
                    You are registered for the virtual premiere of <i>A Mystery to Me</i> on November 17, 2020.
                </td>
                <td class="body-copy" align="right" style="font-family: Arial,sans-serif;font-size: 10px;line-height: 15px;color: #283037;font-weight: normal">
                    <a href="https://www.mg-united.com/wp-content/themes/mgunited/sign-up-email-docu/confirmation.html" target="_blank" style="color: #283037;text-decoration: underline">View web version</a>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
                    <!-- HERO -->
<tr>
    <td class="hero-block">
        <table class="full-container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 640px;width: 640px">
            <tbody><tr>
                <th class="hide-small top-0-lg" style="padding-top: 0">
                    <img class="hide-small" src="https://www.mg-united.com/wp-content/themes/mgunited/sign-up-email-docu/images/hero-lg.png" alt="MG United | ONE RELENTLESS ILLNESS. THREE UNSTOPPABLE PEOPLE. A MYSTERY TO ME - A MYASTHENIA GRAVIS DOCUSERIES" align="center" width="640" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto">
                </th>
            </tr>
            <!--[if !mso]><!-->
            <tr>
                <th class="hide-big" style="display: none;height: 0;max-height: 0">
                    <img class="hide-big" src="https://www.mg-united.com/wp-content/themes/mgunited/sign-up-email-docu/images/hero-sm.png" mg="" united="" |="" one="" relentless="" illness.="" three="" unstoppable="" people.="" a="" mystery="" to="" me="" -="" myasthenia="" gravis="" docuseries="" align="center" width="100%" style="border: 0;height: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: none;max-height: 0;margin: 0 auto">
                </th>
            </tr>
            <!--<![endif]-->
        
    


                    <!-- MAIN CONTENT -->
<tr>
    <td class="main-block" align="center" style="padding-left: 40px;padding-right: 40px">
        <table class="container" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;max-width: 560px;width: 560px">
            <tbody><tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse">
                        <tbody><tr>
                            <th class="headline" style="font-family: 'Source Sans Pro',sans-serif;font-size: 24px;line-height: 24px;color: #283037;font-weight: 600;text-align: left;padding-top: 40px">
                                You're all set!
                            </th>
                        </tr>
                        <tr>
                            <td class="body-copy" style="font-family: 'Source Sans Pro',sans-serif;font-size: 18px;line-height: 28px;color: #283037;font-weight: normal;padding-top: 12px">
                                We're glad to have you for this landmark event for the MG community. Enjoy the live virtual premiere of <i>A Mystery to Me</i> on <b>November 17, 2020</b>.
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td class="button-pad" align="left" style="padding-top: 26px">
                                <table class="button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                                    <tbody><tr>
                                        <td style="border-radius: 20px;background-color: #c14951">
                                            <a href="https://www.mg-united.com/wp-content/themes/mgunited/calendar/premiere.ics" target="_self" style="padding: 10px 40px;font-family: 'Source Sans Pro',sans-serif;color: #fff;font-size: 16px;line-height: 16px;text-align: center;text-decoration: none;border-radius: 20px;border: 1px solid #c14951;display: inline-block"><strong style="font-weight: bold;background-color: #c14951">ADD TO CALENDAR</strong></a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- /button -->
                    </tbody></table>
                </td>
            </tr>
             <!-- RULE ===========================================================================================  -->
<tr>
    <td align="left" class="rule-container bot-12-sm" style="color: #979797;padding-top: 40px">
        <table class="rule" cellspacing="0" cellpadding="0" width="560" style="border-collapse: collapse;margin: 0px auto">
            <tbody>
                <tr>
                    <td height="1" style="line-height: 0;margin: 0;border-top: 1px solid #979797;height: 1px">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>   
        </tbody></table>
    </td>
</tr>



                    <tr>
    <th class="footer-block" style="padding-left: 40px;padding-right: 40px;padding-top: 24px;padding-bottom: 40px">
        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
            <tbody><tr>
                <td colspan="2" class="body-copy" style="font-family: Calibri,sans-serif;font-size: 16px;line-height: 22px;color: #283037;font-weight: normal;text-align: left">
                    If you no longer want to receive messages from argenx, <a href="https://argenxcommunications.com?brandcontext=mgu&amp;emailaddress={{lead.Email Address}}" target="_blank" style="color: #283037;text-decoration: underline">click here</a> to unsubscribe.
                </td>
            </tr>
            <tr>
                <th class="full-center top-24-lg" width="100%" style="padding-top: 24px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                        <tbody><tr>
                            <td class="body-copy" style="font-family: Calibri,sans-serif;font-size: 16px;line-height: 22px;color: #283037;font-weight: normal;text-align: left">
                                <div>&copy; 2020 argenx US, Inc.</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="body-copy" style="font-family: Calibri,sans-serif;font-size: 16px;line-height: 22px;color: #283037;font-weight: normal;text-align: left">
                                33 Arch Street, 32nd Floor
                            </td>
                        </tr>
                        <tr>
                            <td class="body-copy" style="font-family: Calibri,sans-serif;font-size: 16px;line-height: 22px;color: #283037;font-weight: normal;text-align: left">
                                Boston, MA 02110
                            </td>
                        </tr>
                        <tr>
                            <td class="body-copy top-24-lg" style="font-family: Calibri,sans-serif;font-size: 16px;line-height: 22px;color: #283037;font-weight: normal;padding-top: 24px;text-align: left">
                                US-NON-20-00093 10/2020
                            </td>
                        </tr>
                    </tbody></table>
                </th>
                <th class="full-left top-24-sm footer-logo" style="vertical-align: bottom">
                    <a href="https://www.argenx.com/" target="_blank">
                        <img src="https://www.mg-united.com/wp-content/themes/mgunited/sign-up-email-docu/images/footer_logo.png" alt="argenx" width="99" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto">
                    </a>
                </th>
            </tr>
        </tbody></table>
    </th>
</tr>

                </tbody></table>
            </td>
        </tr>
    </tbody></table>

</td></tr></tbody></table></body></html>