﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none">
<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->



    <style type="text/css" id="ignore">
        @import url("https://use.typekit.net/skr8skt.css");

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Italic"),local("SourceSansPro-Italic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Italic"),local("SourceSansPro-Italic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold Italic"),local("SourceSansPro-BoldItalic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18Smxg.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold Italic"),local("SourceSansPro-BoldItalic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Regular"),local("SourceSansPro-Regular"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Regular"),local("SourceSansPro-Regular"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold"),local("SourceSansPro-Bold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold"),local("SourceSansPro-Bold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        @media only screen and (max-width:638px) {
            .master-container, .column-container, .container {
                width: auto !important;
                max-width: 638px !important;
            }

            .content-block, .footer-block {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .preheader-block {
                display: none !important;
                line-height: 0 !important;
                font-size: 0 !important;
                mso-hide: all !important;
            }

            .header-block {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

                .header-block .padding-remove-left {
                    padding-left: 0 !important;
                }

                .header-block .padding-remove-right {
                    padding-right: 0 !important;
                }

            .hero-block .hero-img {
                padding-bottom: 40px;
                margin-left: 0 !important;
                margin-right: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .main-block .title-sub-head {
                font-family: din-condensed,Arial,sans-serif;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 2.78px;
                color: #1d1d1d;
                padding-top: 18px;
            }

            .main-block .title-divider table {
                width: 125px !important;
                height: 1px !important;
                margin: 0 auto;
            }

                .main-block .title-divider table td {
                    height: 1px !important;
                    line-height: 1px;
                    border-bottom: 1px solid #efeeea !important;
                }

            .main-block .headline {
                padding-top: 12px;
            }

            .main-block .hero-subhead {
                padding-top: 12px;
                padding-left: 0;
                padding-right: 0;
            }

            .main-block .subhead {
                padding-top: 33px;
            }

            .main-block .h3-font {
                padding-left: 40px;
                padding-right: 40px;
            }

            .main-block .body-copy {
                padding-top: 22px;
            }

            .main-block .button-block {
                padding-top: 26px;
            }

            .main-block .button-pad {
                padding-bottom: 27px;
            }

            .main-block .right-icon img {
                text-align: center;
                margin: 0 auto;
            }

            .cta2-block {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 32px;
            }

                .cta2-block .secondary-logo-sm {
                    padding-bottom: 4px;
                }

                .cta2-block .button-pad {
                    padding-top: 32px;
                    padding-bottom: 27px;
                }

                .cta2-block .right-icon.sec-cta {
                    padding-top: 0;
                }

                .cta2-block .right-icon img {
                    text-align: center;
                    margin: 0 auto;
                }

            .footer-block .body-copy, .footer-block .address-copy {
                font-size: 16px !important;
            }

            .full {
                display: block;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .full-center {
                display: block;
                width: 100% !important;
                text-align: center !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                margin: 0 auto !important;
            }

            .full-left {
                display: block;
                width: 100% !important;
                text-align: left !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .hide-small {
                display: none !important;
                height: 0 !important;
                max-height: 0 !important;
            }

            .hide-big {
                display: block !important;
                height: 100% !important;
                width: 100% !important;
                max-height: none !important;
            }

            .top-0-sm {
                padding-top: 0 !important;
            }

            .top-4-sm {
                padding-top: 4px !important;
            }

            .top-14-sm {
                padding-top: 14px !important;
            }

            .top-17-sm {
                padding-top: 17px !important;
            }

            .bot-0-sm {
                padding-bottom: 0 !important;
            }

            .bot-4-sm {
                padding-bottom: 4px !important;
            }

            .bot-14-sm {
                padding-bottom: 14px !important;
            }

            .bot-17-sm {
                padding-bottom: 17px !important;
            }
        }

        @media only screen and (max-width:480px) {
            .header-links a {
                font-size: 3.6vw !important;
            }
        }

        @media only screen and (max-width:639px) {
            .main-block .button-pad {
                padding-top: 21px !important;
            }

            .cta2-block .column-container {
                width: 100% !important;
            }

            .cta2-block .button-pad {
                padding-top: 67px !important;
            }

            .top-0-sm {
                padding-top: 0 !important;
            }

            .bot-0-sm {
                padding-bottom: 0 !important;
            }
        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
        sup { font-size: 90% !important; vertical-align: top !important;}
        td, span, .preheader-block a, .header-block a {font-family: arial, sans-serif !important;}
        .headline {font-family: times new roman, serif !important;}

        .button-block {padding-top: 14px;}

        .header-block a {font-size: 13px;}

        .button td a {font-family: arial, sans-serif !important; text-decoration: none !important;}


        </style>
        <![endif]-->

</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">

    <style type="text/css" id="ignore">
        @import url("https://use.typekit.net/skr8skt.css");

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Italic"),local("SourceSansPro-Italic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Italic"),local("SourceSansPro-Italic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold Italic"),local("SourceSansPro-BoldItalic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18Smxg.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold Italic"),local("SourceSansPro-BoldItalic"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Regular"),local("SourceSansPro-Regular"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Source Sans Pro Regular"),local("SourceSansPro-Regular"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold"),local("SourceSansPro-Bold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format("woff2");
            unicode-range: U+100-24F,U+259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Source Sans Pro Bold"),local("SourceSansPro-Bold"),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format("woff2");
            unicode-range: U+0-FF,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        @media only screen and (max-width:638px) {
            .master-container, .column-container, .container {
                width: auto !important;
                max-width: 638px !important;
            }

            .content-block, .footer-block {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .preheader-block {
                display: none !important;
                line-height: 0 !important;
                font-size: 0 !important;
                mso-hide: all !important;
            }

            .header-block {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

                .header-block .padding-remove-left {
                    padding-left: 0 !important;
                }

                .header-block .padding-remove-right {
                    padding-right: 0 !important;
                }

            .hero-block .hero-img {
                padding-bottom: 40px;
                margin-left: 0 !important;
                margin-right: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .main-block .title-sub-head {
                font-family: din-condensed,Arial,sans-serif;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 2.78px;
                color: #1d1d1d;
                padding-top: 18px;
            }

            .main-block .title-divider table {
                width: 125px !important;
                height: 1px !important;
                margin: 0 auto;
            }

                .main-block .title-divider table td {
                    height: 1px !important;
                    line-height: 1px;
                    border-bottom: 1px solid #efeeea !important;
                }

            .main-block .headline {
                padding-top: 12px;
            }

            .main-block .hero-subhead {
                padding-top: 12px;
                padding-left: 0;
                padding-right: 0;
            }

            .main-block .subhead {
                padding-top: 33px;
            }

            .main-block .h3-font {
                padding-left: 40px;
                padding-right: 40px;
            }

            .main-block .body-copy {
                padding-top: 22px;
            }

            .main-block .button-block {
                padding-top: 26px;
            }

            .main-block .button-pad {
                padding-bottom: 27px;
            }

            .main-block .right-icon img {
                text-align: center;
                margin: 0 auto;
            }

            .cta2-block {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 32px;
            }

                .cta2-block .secondary-logo-sm {
                    padding-bottom: 4px;
                }

                .cta2-block .button-pad {
                    padding-top: 32px;
                    padding-bottom: 27px;
                }

                .cta2-block .right-icon.sec-cta {
                    padding-top: 0;
                }

                .cta2-block .right-icon img {
                    text-align: center;
                    margin: 0 auto;
                }

            .footer-block .body-copy, .footer-block .address-copy {
                font-size: 16px !important;
            }

            .full {
                display: block;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .full-center {
                display: block;
                width: 100% !important;
                text-align: center !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                margin: 0 auto !important;
            }

            .full-left {
                display: block;
                width: 100% !important;
                text-align: left !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .hide-small {
                display: none !important;
                height: 0 !important;
                max-height: 0 !important;
            }

            .hide-big {
                display: block !important;
                height: 100% !important;
                width: 100% !important;
                max-height: none !important;
            }

            .top-0-sm {
                padding-top: 0 !important;
            }

            .top-4-sm {
                padding-top: 4px !important;
            }

            .top-14-sm {
                padding-top: 14px !important;
            }

            .top-17-sm {
                padding-top: 17px !important;
            }

            .bot-0-sm {
                padding-bottom: 0 !important;
            }

            .bot-4-sm {
                padding-bottom: 4px !important;
            }

            .bot-14-sm {
                padding-bottom: 14px !important;
            }

            .bot-17-sm {
                padding-bottom: 17px !important;
            }
        }

        @media only screen and (max-width:480px) {
            .header-links a {
                font-size: 3.6vw !important;
            }
        }

        @media only screen and (max-width:639px) {
            .main-block .button-pad {
                padding-top: 21px !important;
            }

            .cta2-block .column-container {
                width: 100% !important;
            }

            .cta2-block .button-pad {
                padding-top: 67px !important;
            }

            .top-0-sm {
                padding-top: 0 !important;
            }

            .bot-0-sm {
                padding-bottom: 0 !important;
            }
        }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
        <tbody>
            <tr>
                <td class="bkgd-dark">
                    <table class="master-container" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;max-width: 640px;width: 640px;text-align: left">
                        <!-- PREHEADER -->
                        <tbody>
                            <tr>
                                <td class="preheader-block" style="padding: 15px 0;background-color: #fff">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse">
                                        <tbody>
                                            <tr>
                                                <td class="preheader full-left" align="left" style="font-family: Arial,sans-serif;color: #1d1d1d;font-size: 10px;line-height: 15px;padding-left: 20px">
                                                    See the trailer for A Mystery to Me, the first-ever documentary film series about MG.
                                                </td>
                                                <td class="view-link full-left" align="right" style="padding-right: 14px">
                                                    <a href="https://www.mg-united.com/wp-content/themes/mgunited/outlook-emails/employees.html" target="_blank" style="color: #1d1d1d;font-family: Arial,sans-serif;font-size: 10px;line-height: 15px;text-decoration: underline">View web version</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Main Content -->
                            <tr>
                                <td class="hero-block" align="center" style="background-color: #fff">
                                    <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="border-collapse: collapse;max-width: 640px !important;width: 640px">
                                        <tbody>
                                            <tr>
                                                <td class="hide-small hero-img" align="center" style="padding-left: 0 !important;padding-right: 0 !important">
                                                    <img width="640" height="auto" class="hide-small" src="https://www.mg-united.com/wp-content/themes/mgunited/outlook-emails/images/00128-article-1-lg.jpg" alt="A Mystery To Me, a myasthenia gravis docuseries" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;width: 640px">
                                                </td>
                                            </tr>
                                            <!--[if !mso]><!-->
                                            <tr>
                                                <td class="hide-big bot-14-sm" align="center" style="display: none;height: 0;max-height: 0">
                                                    <img width="640" height="0" class="hide-big" src="https://www.mg-united.com/wp-content/themes/mgunited/outlook-emails/images/00128-article-1-sm.jpg" alt="A Mystery To Me, a myasthenia gravis docuseries" style="border: 0;height: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: none;max-height: 0">
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="main-block" align="center" style="padding-top: 40px;background-color: #fff;width: 560px">
                                    <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;max-width: 560px;width: 560px">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="font-family: 'Chronicle Display Semibold','Times New Roman',serif;font-size: 32px;line-height: 32px;font-weight: 500;text-align: center;color: #1d1d1d;padding-right: 10px;padding-left: 10px">
                                                    Introducing <i>A Mystery to Me</i>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="h3-font" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 23px;text-align: center;color: #1d1d1d;padding-top: 16px;padding-left: 60px;padding-right: 60px">
                                                    Visit the website for the first myasthenia gravis documentary film series, and get a first look at these moving stories about life with MG.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="button-block">
                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td class="button-pad full" align="center" style="padding-top: 35px">
                                                                    <table class="button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 20px;background-color: #496875">
                                                                                    <a href="https://www.MG-United.com/a-mystery-to-me/?utm_campaign=2020internal&amp;utm_medium=email&amp;utm_source=arg_emp&amp;utm_content=doc_announce_1" target="_blank" style="padding: 10px 40px;font-family: 'Source Sans Pro',Arial,sans-serif;color: #fff;font-size: 16px;line-height: 16px;text-align: center;text-decoration: none;border-radius: 20px;border: 1px solid #496875;display: inline-block"><strong style="font-weight: bold;background-color: #496875">WATCH THE TRAILER</strong></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--CTA 2-->
                            <tr>
                                <td class="cta2-block" style="padding: 20px 40px 0 40px;background-color: #fff;width: 560px">
                                    <table class="container" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 560px;width: 560px">
                                        <tbody>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    Dear argenx Colleagues,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    We&rsquo;re excited to announce the first documentary film series about myasthenia gravis, <i>A Mystery to Me</i>. Before the official premiere on November 17th, we invite all of you to attend a private virtual screening exclusively for argenx employees in the U.S. on <b>Monday, November 9<sup style="font-size: 60%;line-height: 0;mso-line-height-rule: exactly">th</sup></b> and for employees in the E.U. and Japan on <b>Tuesday, November 10<sup style="font-size: 60%;line-height: 0;mso-line-height-rule: exactly">th</sup></b>. You&rsquo;ll be receiving additional information about the documentary during the month of October, including a link to the exclusive argenx premiere. You can see the latest trailer right now at <a href="https://www.mg-united.com/a-mystery-to-me/?utm_campaign=2020internal&amp;utm_medium=email&amp;utm_source=arg_emp&amp;utm_content=doc_announce_1" target="_blank" style="text-decoration: underline;color: #1d1d1d">www.MG-United.com/a-mystery-to-me</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    <i>A Mystery to Me</i> follows the MG journeys of three people: Vanetta, Teresa and Glenn. Each participant&rsquo;s experience with MG is different, but they all share a personal struggle with the illness that affects their careers, their relationships, even their identities. Through one-on-one interviews and footage from their daily lives, Vanetta, Teresa, and Glenn present a view of MG that connects with audiences on an emotional level. <i>A Mystery to Me</i> also serves as a testament to argenx&rsquo;s commitment to patients and caregivers alike, which is why we&rsquo;re so proud to share it with you.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    Thanks to the efforts of award-winning director Ben Strang, Oscar-winning producer Caryn Capotosto, Oscar-nominated production company Sarofsky, and internationally renowned documentary studio, Kartemquin Films, this groundbreaking docuseries depicts the struggles of MG with real humanity and compassion.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    Our documentary <i>A Mystery to Me</i> has been accepted into the 56th Chicago International Film Festival. The film will be screened in the Documentary Short Film Competition.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    <i>A Mystery to Me</i> will be competing against some of the best nonfiction work from around the globe for the Gold Hugo for Best Documentary Short at the Festival.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    We can&rsquo;t wait for you to see it.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    Thank you!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td class="full">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="body-copy body-name" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px;padding-right: 50px">
                                                                                    <b>Rebecca McLeod</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="body-copy signature" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 1px;padding-right: 50px">
                                                                                    Vice President of Marketing
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="full">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="body-copy body-name" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px;padding-right: 50px">
                                                                                    <b>Beth DelGiacco</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="body-copy signature" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 1px;padding-right: 50px">
                                                                                    Vice President, Investor Relations
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 32px">
                                                    Please select the appropriate calendar hold button for your region below.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 18px;line-height: 24px;color: #1d1d1d;text-align: left;padding-top: 16px">
                                                    If you are having any technical issues with adding the date to your calendar, please contact Chrissy Steger at <a href="mailto:csteger@closerlook.com" target="_blank" style="text-decoration: underline;color: #1d1d1d">csteger@closerlook.com</a>.
                                                </td>
                                            </tr>
                                            <!-- button -->
                                            <tr>
                                                <td class="button-block">
                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td class="button-pad full" align="center" style="padding-top: 32px">
                                                                    <table class="button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 20px;background-color: #c14951">
                                                                                    <a href="https://www.mg-united.com/wp-content/themes/mgunited/calendar/jpn-employees.ics" target="_blank" style="padding: 10px 25px;font-family: 'Source Sans Pro',Arial,sans-serif;color: #fff;font-size: 16px;line-height: 16px;text-align: center;text-decoration: none;border-radius: 20px;border: 1px solid #c14951;display: inline-block"><strong style="font-weight: bold;background-color: #c14951">&nbsp;&nbsp;&nbsp; FOR JAPAN ADD TO CALENDAR</strong></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /button -->
                                            <!-- button -->
                                            <tr>
                                                <td class="button-block">
                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td class="button-pad full" align="center" style="padding-top: 20px">
                                                                    <table class="button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 20px;background-color: #c14951">
                                                                                    <a href="https://www.mg-united.com/wp-content/themes/mgunited/calendar/eu-employees.ics" target="_blank" style="padding: 10px 40px;font-family: 'Source Sans Pro',Arial,sans-serif;color: #fff;font-size: 16px;line-height: 16px;text-align: center;text-decoration: none;border-radius: 20px;border: 1px solid #c14951;display: inline-block"><strong style="font-weight: bold;background-color: #c14951">FOR E.U. ADD TO CALENDAR</strong></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /button -->
                                            <!-- button -->
                                            <tr>
                                                <td class="button-block">
                                                    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td class="button-pad full" align="center" style="padding-top: 20px">
                                                                    <table class="button" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 20px;background-color: #c14951">
                                                                                    <a href="https://www.mg-united.com/wp-content/themes/mgunited/calendar/us-employees.ics" target="_blank" style="padding: 10px 40px;font-family: 'Source Sans Pro',Arial,sans-serif;color: #fff;font-size: 16px;line-height: 16px;text-align: center;text-decoration: none;border-radius: 20px;border: 1px solid #c14951;display: inline-block"><strong style="font-weight: bold;background-color: #c14951">FOR U.S. ADD TO CALENDAR</strong></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /button -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--FOOTER-->

                            <tr>
                                <td class="footer-block" style="padding-left: 150px;padding-right: 150px;padding-top: 40px;padding-bottom: 40px;background-color: #fff">
                                    <table class="container" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;max-width: 560px;width: 340px">
                                        <tbody>
                                            <tr>
                                                <td class="address-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 16px;line-height: 24px;color: #1d1d1d;text-align: center">
                                                    &copy; 2020 argenx US, Inc.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="address-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 16px;line-height: 24px;color: #1d1d1d;text-align: center">
                                                    33 Arch Street, 32nd Floor
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="address-copy" style="font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 16px;line-height: 24px;color: #1d1d1d;text-align: center">
                                                    Boston, MA 02110
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body-copy top-32-lg" style="padding-top: 32px;font-family: 'Source Sans Pro',Arial,sans-serif;font-size: 16px;line-height: 24px;color: #1d1d1d;text-align: center">
                                                    US-NON-20-00128&nbsp;09/2020
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footer-logo" style="padding-top: 40px;text-align: center">
                                                    <img src="https://www.mg-united.com/wp-content/themes/mgunited/outlook-emails/images/logo-argenx.png" alt="argenx" width="96" height="auto" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>